<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hasil_diagnosis">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="1565dp"
        android:layout_height="915dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgtop" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hasil Pemeriksaan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/righteous"
        android:text="i-Posyandu"
        android:textColor="@color/pinky"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Konten yang ingin di-scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bulan Januari"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Februari"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Maret"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan April"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Mei"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Juni"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Juli"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Agustus"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan September"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Oktober"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan November"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bulan Desember"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextMultiLine13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/rectangle"
                android:hint="Hasil Diagnosis"
                android:height="120dp"/>


            <!-- Elemen-elemen lainnya -->
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinky"
        app:backgroundTint="@color/pinky"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_peserta">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>