<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Konten layout lainnya -->

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_1" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        style="?attr/textInputFilledStyle"
        android:padding="10dp"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:background="@drawable/rounded"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="MASUK"
        android:textColor="@color/pink"
        android:textSize="20sp"
        app:shapeAppearance="@style/cornerRadius"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/editTextText4"
        style="?attr/textInputFilledStyle"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:drawableLeft="@drawable/baseline_format_list_bulleted_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:padding="10dp"
        android:text="Peserta"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/poppins_semibold"
        android:text="MASUK"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="525dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Info"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="295dp"
        style="?attr/textInputFilledStyle"
        android:background="@drawable/rounded"
        android:layout_height="39dp"
        android:ems="10"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp" />

</androidx.constraintlayout.widget.ConstraintLayout>